# code-with-quarkus

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.native
src/main/kotlin/com/example/: MyApplicationLifecycle.kt  Routing.kt  Server.kt
